spring.application.name=HireVis
spring.datasource.url=jdbc:mysql://localhost:3306/hirevis
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.banner-mode=off
logging.level.root=warn
openai.model=gpt-3.5-turbo
openai.api.key=
openai.api.url=https://api.openai.com/v1/chat/completions